dbfilename redis_cache.rdb
dir /home/dello/frappe-project/ait-bench/config/pids
pidfile /home/dello/frappe-project/ait-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 193mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/dello/frappe-project/ait-bench/config/redis_cache.acl
