dbfilename redis_queue.rdb
dir /home/dello/frappe-project/ait-bench/config/pids
pidfile /home/dello/frappe-project/ait-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/dello/frappe-project/ait-bench/config/redis_queue.acl
